# BDDExample

./: .classpath  .project  Readme.txt  confg.properties  config.properties  pom.xml  sample.json
features/: ApiTest.feature  CreateAccount.feature  Demo.feature  SampleGetPost.feature  Store.feature  TheCoop.feature  dummyapi.feature  goRest.feature  goRestSite.feature  homepage.feature  login.feature  logout.feature  saucedemo.feature  twitterAPI.feature  userScenarios.feature
src/main/java/APIUtil/: BaseFile.java  SampleGetPostTest.java  UserScenariosTest.java  payload.java  xpathlink.java
src/main/java/BDDExample/BDDExample/: Runner.java  RunnerShopping.java  saucerunner.java
src/main/java/ExcelHandling/: ExportExcel.xlsx  exceldata.java
src/main/java/Pojo/: CoopResponse.java  goRestData.java  goRestMeta.java  goRestPagination.java  goRestpojo.java
src/main/java/Twitter/: posttweet.java
src/main/java/WindowHandle/: WindowHandle_Demo.java
src/main/java/helper/: APITest.java  ApiTesting.java  TestJson.java  TheCoop.java  TwitterAPI.java  dummyapi.java  goRest.java  helpprop.java  homepageTest.java  hooks.java  newAccountCreation.java  onlineShop.java  sampleTest.java  stepdefSauce.java  stepdefinition.java  testngtest.java
src/main/java/selenium/: TodoRunnerTEst.java  jsontest.java
src/test/java/BDDExample/BDDExample/: BasePage.java  DemoqaBase.java  priority.java
src/test/java/Javaconcepts/: ChildOne.java  ChildTwo.java  Parent.java  demo.java  main.java  testone.java
src/test/java/collections/: arraylist.java  hashmap.java  hashset.java  hashtable.java  linkedhashmap.java  linkedlist.java  treeset.java
src/test/java/collections/iterator/: iterator.java  listIterator.java
src/test/java/collections/list/: arraylist.java  linkedlist.java  vectorlist.java
src/test/java/collections/map/: hashmap.java  linkedhashmap.java  treemap.java
src/test/java/collections/set/: hashset.java  linkedhashset.java  treeset.java
src/test/java/demoqa/: Checkbox.java  Elements.java  FormHandling.java  Links.java  Qatest.java  WebTables.java
src/test/java/pages/: BookHotel.java  CreateAccount.java  HomePage.java  LoginPage.java  Qatesting.java  SelectHotelPage.java  randomtest.java
src/test/java/testscripts/: DemoQa.java  TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.DemoQa.xml  TEST-testscripts.TestCase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
