USERNAME = Indarjit
PASSWORD = 12345qwerty
LoggedInText = Hello Indarjit!
USRNAME = NEWUSERONE
PASSWD = QWERTY
EMAIL = TEST@TEST.COM
FULLNAME = TESTING
CAPTCHA = CAPTCHA
FIRSTNAME = JOHN
LASTNAME = DOE
ADDRESS = BOB STREET
CVV = 123